# ==============================================================
# = DATA SOURCE  
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/architecture1?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/architecture1
spring.datasource.username=admin
spring.datasource.password=admin